{
  "name": "postman-collection",
  "description": "Enables developers to use a unified Postman Collection format Object across projects",
  "author": "Postman Labs <help@getpostman.com>",
  "version": "3.6.11",
  "keywords": [
    "postman"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postmanlabs/postman-collection.git"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build-docs": "node npm/build-docs.js",
    "build-types": "node npm/build-types.js",
    "build-schema": "node npm/build-schema.js",
    "build-wiki": "node npm/build-wiki.js",
    "publish-wiki": "node npm/publish-wiki.js",
    "release": "node npm/create-release.js",
    "test": "npm run test-lint && npm run test-system && npm run test-unit && npm run test-browser",
    "test-system": "node npm/test-system.js",
    "test-browser": "node npm/test-browser.js",
    "test-lint": "node npm/test-lint.js",
    "test-unit": "node npm/test-unit.js",
    "test-benchmark": "node npm/test-benchmark.js"
  },
  "dependencies": {
    "escape-html": "1.0.3",
    "faker": "5.5.3",
    "file-type": "3.9.0",
    "http-reasons": "0.1.0",
    "iconv-lite": "0.6.2",
    "liquid-json": "0.3.1",
    "lodash": "4.17.21",
    "marked": "2.0.1",
    "mime-format": "2.0.1",
    "mime-types": "2.1.30",
    "postman-url-encoder": "3.0.1",
    "sanitize-html": "1.20.1",
    "semver": "7.3.5",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "@postman/shipit": "0.2.0",
    "async": "3.2.0",
    "bipbip": "0.4.2",
    "browserify": "17.0.0",
    "btoa": "1.2.1",
    "chai": "4.3.4",
    "chalk": "2.4.2",
    "dependency-check": "4.1.0",
    "eslint": "5.16.0",
    "eslint-plugin-jsdoc": "8.1.0",
    "eslint-plugin-lodash": "7.2.0",
    "eslint-plugin-mocha": "6.3.0",
    "eslint-plugin-security": "1.4.0",
    "js-yaml": "4.0.0",
    "jsdoc": "3.6.6",
    "jsdoc-to-markdown": "7.0.1",
    "karma": "3.1.4",
    "karma-browserify": "6.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "mocha": "7.2.0",
    "mustache": "4.2.0",
    "nyc": "14.1.1",
    "parse-gitignore": "1.0.1",
    "postman-jsdoc-theme": "0.0.3",
    "postman-request": "2.88.1-postman.30",
    "puppeteer": "1.20.0",
    "recursive-readdir": "2.2.2",
    "require-all": "3.0.0",
    "schema-compiler": "0.0.3",
    "shelljs": "0.8.4",
    "strip-json-comments": "3.1.1",
    "tsd-jsdoc": "2.5.0"
  },
  "homepage": "https://github.com/postmanlabs/postman-collection#readme",
  "bugs": {
    "url": "https://github.com/postmanlabs/postman-collection/issues"
  }
}
